#cloud-config
ssh_pwauth: false
users:
  - name: ansible
    primary_group: ansible
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    groups: users, admin
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICc2GXw2fe6igFqPWIz4gZvkQBGugnB2ujU7zK26lAL3 student@fhmjqff29sbu81lkcsm4